<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amphibians of Wisconsin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="top-border">
  <h1>AMPHIBIANS OF WISCONSIN!</h1>
  <h2> all things slimy and jumpy.</h2>
</header>

<nav class="top-menu">
  <a href="frogs.html">Frogs</a>
  <a href="toads.html">Toads</a>
  <a href="salamanders.html">Salamanders</a>
  <a href="others.html">Others</a>
  <a href="about.html">About</a>
</nav>

<section class="content-box">
  <p>
    Amphibians are a vital part of our ecosystem—they are indicators of the environment 
    and important predators for many annoying pests. The whole class of amphibians is one 
    of the most ancient lineages stretching back to the dawn of time, when the first 
    vertebrates crawled from the shallow seas onto land. This website focuses on the 
    amphibians native to Wisconsin. Take a moment to discover these fascinating creatures 
    in our very own backyard!
  </p>
</section>

<section class="content-box">
  <p>
    Amphibians include so many fun lil’ critters! including but not limited to: frogs, salamanders, toads and newts. most amphibians live both on land and in water, with most frogs needing water to spawn and morph into their adult form. 
    amphibians live on every They are found on every continent except Antarctica.
     Amphibians often are saddled with negative stereotypes of being, dirty, slimy, and gross. In fact that layer is vital as it keeps them moist and allows them to breathe and absorb chemicals through their skin! Some species of frogs can fully breathe underwater by pulling oxygen straight from the water to supplement their lungs.
     Some species live their entire lives underground only going to water to spawn the next generation. Most amphibians go through a process called metamorphosis. This is a process where an organism changes from their adolescent form, to their mature adult form. This is one of the many things that make these slimy little friends a fascinating part of our amazing world. 
  </p>
</section>
<h5>
<img src="c:\Users\mixma\Downloads\pexels-pixabay-63650.jpg" alt="frogs" width="400" height="300">
<img src="c:\Users\mixma\Downloads\pexels-mikolaj-kolodziejczyk-2377168-4102897.jpg" width="400" height="300">
<img src="c:\Users\mixma\Downloads\pexels-pixabay-76957.jpg" width="400" height="300">
<img src="c:\Users\mixma\Downloads\pexels-macro-photography-12412301-12569708.jpg" width="300" height="400"
</h5>
</body>
</html>
